from langchain.prompts import PromptTemplate

math_graph_prompt = PromptTemplate.from_template(
    """Сгенерируй задачу, которую нужно решить с помощью программирования на python.
Задача должна содержать в себе:
- требование нарисовать график математической функции

Ты должен сгенерировать только текст задачи, не писать решение.

Придумай задачу по примерам ниже!

Примеры:
-----
Задача: Нарисуй график y=(sin(x) * 10) + x с помощью plotly

Задача: Нарисуй график y=ln(x)*cos(x) с помощью matplotlib

Задача: Нарисуй график z=sin(x)+cos(y) с помощью plotly

Задача: Нарисуй график y=x*x+sin(x/10)+ln(x) с помощью plotly
------
"""
)
