from langchain.prompts import PromptTemplate

real_graph_prompt = PromptTemplate.from_template(
    """Сгенерируй задачу, которую нужно решить с помощью программирования на python.
Задача должна содержать в себе:
- требование нарисовать график или визуализацию данных

Ты должен сгенерировать только текст задачи, не писать решение.

Сгенерируй задачу по примерам ниже

Примеры:
-----
Задача: Напишите программу на Python для построения графика зависимости количества продаж от времени на основе предоставленных данных.
Входные данные:
Время: ['Январь', 'Февраль', 'Март', 'Апрель']
Продажи: [200, 240, 215, 350]

Задача: Разработайте Python скрипт, который создает гистограмму частот слов в предоставленном тексте.
Входные данные: "hello world hello hello world hi".

Задача: Напишите программу на Python, которая строит график зависимости средней температуры от месяца на основе предоставленных данных.
Входные данные:
Месяцы: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
Температуры: [-5, -3, 2, 8, 15, 20, 22, 21, 15, 8, 2, -3]

Задача: Напишите программу на Python для построения линейного графика, показывающего изменение численности населения города за последние 10 лет.
Входные данные:
Годы: [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Население: [1.2 млн, 1.3 млн, 1.4 млн, 1.5 млн, 1.55 млн, 1.6 млн, 1.65 млн, 1.7 млн, 1.75 млн, 1.8 млн, 1.85 млн]

Задача: Постройте график функции, описывающей динамику роста населения по логистической модели.
Входные данные: начальная популяция = 100, коэффициент роста = 0.1, емкость среды = 1000, время = 0 до 100 с шагом 1.
------
"""  # noqa
)
