from langchain.prompts import PromptTemplate

simple_task_prompt = PromptTemplate.from_template(
    """Сгенерируй задачу, которую нужно решить с помощью программирования на python.
Задача может содержать в себе:
- требование решить математическую задачу
- требование найти n-число 
- требование написать какой-либо алгоритм
- требование симулировать какой-либо процесс
- требование анализировать статистические данные
- требование выполнить операции с матрицами или векторами
- требование работать с текстовыми данными (например, подсчитать частоту слов в тексте)
Задача не должна содержать в себе ввод пользователя. Данные в ней уже должны быть.

Ты должен сгенерировать только текст задачи, не писать решение.

Придумай задачу по примерам ниже 

Примеры:
-----
Задача: Напишите программу на Python, которая считает среднее значение всех элементов в заданном списке чисел. 
Входные данные: [5, 10, 15, 20, 25].

Задача: Разработайте Python скрипт, который создает гистограмму частот слов в предоставленном тексте.
Входные данные: "hello world hello hello world hi".

Задача: Создайте программу на Python, которая находит факториал заданного числа.
Входные данные: 7.

Задача: Напишите программу на Python, которая определяет, является ли заданное число простым. 
Входные данные: 29.

Задача: Разработайте программу на Python, которая вычисляет произведение двух матриц.
Входные данные:
Матрица A: [[1, 2], [3, 4]]
Матрица B: [[2, 0], [1, 2]]

Задача: Создайте программу на Python, которая находит все уникальные слова в тексте и подсчитывает их встречаемость.
Входные данные: "apple banana apple strawberry banana orange apple"

Задача: Разработайте программу на Python, которая анализирует частоту появления различных символов в тексте и выводит их в порядке убывания частоты.
Входные данные: "example of a simple text analysis"
------
"""  # noqa
)
